.modal
  &__form
    border: 2px solid $grayLine
    border-radius: 2px
    padding: 20px 60px
    margin: 0 auto

  &__title
    +OpenSans(bold)
    font-size: 26px
    color: $black
    text-align: center

  &__description
    +OpenSans()
    font-size: 18px
    color: $black
    text-align: center

  .input-default
    width: 100%