.questions
  &__items
    width: 70%


  &__item
    margin: 0 0 10px 0

  &__header
    +OpenSans()
    font-size: 18px
    color: $gray
    background: $white
    border: 1px solid $grayLine
    padding: 16px

  &__detial
    background: $yellowLight
    +OpenSans(light)
    font-size: 16px
    color: $black
    padding: 32px 16px
    border: 1px solid $yellow

