body
  font-size: 16px

*
  box-sizing: border-box


.title
  +OpenSans(bold)
  font-size: 30px
  text-align: center
  color: $black
  margin-bottom: 40px

.title-white
  +OpenSans(bold)
  font-size: 30px
  text-align: center
  color: white

.description
  +OpenSans()
  font-size: 24px
  color: $black
  text-align: center